# vi: set ft=config :
alias ls='ls -G'
alias l.='ls -d .*'
alias ll='ls -l'
alias la='ls -al'
alias grep='grep --color=auto --exclude="*~"'
alias vimrm='find . -name \*~ | xargs rm'
alias tailf='tail -f'
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias caskup='for c in `brew cask list`; do ! brew cask info $c | grep -qF "Not installed" || brew cask install --force $c; done'

# alias for git-flow
alias gitfs='git-flow feature start'
alias gfs='git-flow feature start'
alias gitfp='git-flow feature publish'
alias gfp='git-flow feature publish'
