#utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys emacs
set-window-option -g automatic-rename off
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g base-index 1
set-option -g default-terminal xterm-256color

# Prefix
set-option -g prefix C-t

# screen で言うところの scrollback
set-option -g history-limit 50000
set-option -g buffer-limit 20

# View
# ステータスラインカスタム関連
set -g status-bg black
set -g status-fg white
set -g status-attr dim
# 左部:whoami@hostname
set -g status-left '#[fg=red,bold][#20(whoami) No.#I-#P]#[default]'
set -g status-left-length 20
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=red,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold

# KeyBindings
unbind l
unbind ^C

# reload
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"

# window move
bind C-t next-window
unbind " "
bind " " next-window
bind c new-window
unbind BSpace
bind BSpace previous-window

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

bind i display-panes
bind | split-window -h
bind S split-window -v

# title A
unbind A
bind A command-prompt "rename-window %%"

# window resize
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

bind k kill-pane
bind K kill-window
bind i display-panes

# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer

# :kB: focus up
unbind Tab
bind Tab select-pane -t :.-
unbind BTab

# zshでpbcopy
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Ctrl-t yでコピー内容をMacのクリップボードに同期
# http://wupamo.blogspot.jp/2012/10/tmuxmac.html
unbind y
bind y run-shell '~/bin/tmux-pbcopy'
