if [ -f ~/.sh_alias ]; then
    source ~/.sh_alias
fi

# zsh-completionsプラグインを利用
# 事前にインストールしておく
# $ brew install zsh-completions
fpath=(/usr/local/share/zsh-completions/(N-/) $fpath)

# ディレクトリ指定だけで移動する
setopt AUTO_CD

# cdの履歴を保存して `cd + Tab` で補完
setopt AUTO_PUSHD
autoload -Uz compinit
compinit

# 単語区切りに `/` を追加
autoload -Uz select-word-style
select-word-style default
zstyle ':zle:*' word-chars " /=;@:{},|"
zstyle ':zle:*' word-style unspecified

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# 候補が3以上でカーソル選択
zstyle ':completion:*:default' menu select=3

# 大文字と小文字を区別しない
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# コマンド履歴設定
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
setopt share_history

# cdr を使う設定
autoload -Uz add-zsh-hook
autoload -Uz chpwd_recent_dirs cdr
add-zsh-hook chpwd chpwd_recent_dirs
# 保存する履歴の数
zstyle ':chpwd:*' recent-dirs-max 200
# cdr が cd も兼ねる
zstyle ':chpwd:*' recent-dirs-default true

# コマンド履歴のキーバインド
autoload history-incremental-pattern-search
bindkey '^r' history-incremental-pattern-search-backward
bindkey '^s' history-incremental-pattern-search-forward

autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey '^p' history-beginning-search-backward-end
bindkey '^n' history-beginning-search-forward-end

# zmv
autoload -Uz zmv
alias zmv-'noglob zmv -W'

# vsc_info
# 0:black、1:red、2:green、3:yellow、4:blue、5:magenta、6:cyan、7:whiteが利用できる。数字は色の番号。
autoload -Uz vcs_info
#autoload -Uz add-zsh-hook
zstyle ':vcs_info:*' formats '(%s)-[%b]'
zstyle ':vcs_info:*' actionformats '(%s)-[%a|%b]'
function _update_vsc_info_msg() {
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    psvar[1]="$vcs_info_msg_0_"
}
add-zsh-hook precmd _update_vsc_info_msg
PROMPT="%m %v%# "
RPROMPT="[%F{yellow}%3~%f %F{white}%*]%f"

# プロンプトの設定
#PROMPT="%m%# "
#RPROMPT="[%~ %*]"

#zstyle ':vcs_info:*' actionformats '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{3}|%F{1}%a%F{5}]%f '
#zstyle ':vcs_info:*' formats '%F{5}(%f%s%F{5})%F{3}-%F{5}[%F{2}%b%F{5}]%f '
#zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'
#precmd () { vcs_info }
#PS1='%F{5}[%F{2}%n%F{5}] %F{3}%3~ ${vcs_info_msg_0_}%f%# '

